<!DOCTYPE html>
<html lang="en">

<!-swiper-->
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Armani Exchange Online Store|</title>


     <style>
body{
     margin: 0;
     padding: 0;
}
.shippingContainer{
     display: flex;
     justify-content: space-around;
     background-color: black;
}
.shippingText1{
     color: #CFFA00;
     font-size: 16px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     letter-spacing: 5px;
}
.shippingtext2Container{
     display: flex;
     color: white;
}
.shippingText2{
     padding: 0vw 1vw 0.5vw 1vw;
     font-size: 16px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.shippingText2:hover{
    border-bottom: 2px solid yellow;
    cursor:pointer;
}
.bannerImg{
     height: 10%;
     width: 10%;
}
.bannerUl{
     display: flex;
     justify-content: space-around;
}
.bannerLi{
     margin-top: 30px;
     list-style-type: none;
     font-size: 16px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     padding: 0.1vw 0.1vw ;
}
.bannerLi:hover{
     background-image: linear-gradient(white,yellow,white,white);
     cursor: pointer;
}
.summersetContainer{
     display: flex;
     justify-content: space-around;
}
.summersetimgContainer{
     margin-left: 1.5%;
}
.summersetImg{
     width: 75%;
}
.summersettextContainer{
     margin-left: -22%;
     margin-top: 100px;
}
.summersetH1{
     font-size: 75px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.summersetUl{
     margin-left: -5%;
}
.summersetLi{
     display: inline-block;
     padding: 20px 30px 20px 30px;
     border: 1px solid black;
     transition: background-color 1s ease;
}
.summersetLi:hover{
     background-color: yellow;
     cursor: pointer;
}
.bestsellingContainer{
     margin: 1% 4% 1% 4%;
     padding: 20px 20vw 20px 20vw;
     background-color: #FA9A08;
}
.bestsellingtextContainer{
     display: flex;
     justify-content: center;
     background-color: aliceblue;
}
.bestsellingLi1{
     list-style-type: none;
     font-size: 30px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bestsellingLi2{
     display: inline-block;
     margin-left: 15%;
     text-decoration: underline;
     padding: 10px 10px;
}
.bestsellingLi2:hover{
     cursor: pointer;
}
.mencollectionContainer{
     display: flex;
     justify-content: space-around;
     margin-left: 5%;
}
.mencollectiontextContainer{
     margin-top: 50px;
}
.mencollectionH1{
     font-size: 80px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: right;
}
.mencollectionP{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-left: 60%;
     padding: 20px 35px 20px 35px;
     border: 1px solid black;
     display: inline-block;
     transition: background-color 1s ease;
}
.mencollectionP:hover{
     background-color: yellow;
     cursor: pointer;
}
.mencollectionImg{
     width: 94%;
}
.gallerymainContainer{
     display: flex;
     justify-content: flex-start;
     overflow-x: scroll;
     background-color: rgb(255, 255, 252);
}
.galleryContainer{
     margin-top: 50px;
     margin-left: 2vw;
}
.galleryImg{
     width: 28vw;
     opacity: 0.7;
     transition: opacity 1s ease,margin-top 1s ease;
}
.galleryImg:hover{
     box-shadow: 5px 5px 5px 5px yellow;
     opacity: 1;
     margin-top: 10px;
}
.galleryUl{
     float: left;
     margin-left: 4%;
}
.galleryLi1{
     font-size: 35px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-bottom: 15px;
     list-style-type: none;
}
.galleryLi2{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     list-style-type: none;
     transition: background-color 1s ease;
     display: inline-block;
}
.womencollectionContainer{
     display: flex;
     justify-content: space-around;
     margin-left: 5%;
     margin-top: 50px;
}
.womencollectionImg{
     width: 84%;
} 
.womencollectionH1{
     font-size: 80px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     text-align: left;
     margin-left: -30%;
}
.womencollectionP{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-left: -30%;
     padding: 20px 35px 20px 35px;
     border: 1px solid black;
     display: inline-block;
     transition: background-color 1s ease;
}
.womencollectionP:hover{
     background-color: yellow;
     cursor: pointer;
}
.gallerymainContainer2{
     display: flex;
     justify-content: flex-start;
     overflow-x: scroll;
     background-color: rgb(255, 255, 252);
}
.galleryContainer2{
     margin-top: 50px;
     margin-left: 2vw;
}
.galleryImg2{
     width: 28vw;
     opacity: 0.7;
     transition: opacity 1s ease,margin-top 1s ease;
}
.galleryImg2:hover{
     box-shadow: 5px 5px 5px 5px yellow;
     opacity: 1;
     margin-top: 10px;
}
.galleryUl2{
     float: left;
     margin-left: 4%;
}
.galleryLi12{
     font-size: 35px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     margin-bottom: 15px;
     list-style-type: none;
}
.galleryLi3{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     list-style-type: none;
     transition: background-color 1s ease;
     display: inline-block;
}
.essentialContainer{
     display: flex;
     justify-content: space-around;
     margin-top: 50px;
}
.essentialimgContainer{
     margin-left: 1.5%;
}
.essentialImg{
     width: 75%;
}
.essentialtextContainer{
     margin-left: -22%;
     margin-top: 100px;
}
.essentialH1{
     font-size: 75px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.essentialUl{
     margin-left: -5%;
}
.essentialLi{
     display: inline-block;
     padding: 20px 30px 20px 30px;
     border: 1px solid black;
     transition: background-color 1s ease;
}
.essentialLi:hover{
     background-color: yellow;
     cursor: pointer;
}
.signupContainer{
     width: 100%;
     background-color: #CFFA00;
     display:inline-flex;
     justify-content: space-around;
     margin-top: 50px;
}
.signuph1Container{
     margin-left: 10%;
}
.signupH1{
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.signupbtnContainer{
     margin-left: 5%;
     margin-top: 40px;
     width: 350px;
     height: 80px;
     background-color: #ffffff;
     border: 1px solid black;
     transition: background-color 1s ease,color 1s ease,border 1s linear;
}
.signupBtn{
     text-align: center;
}
.signupbtnContainer:hover{
     background-color: black;
     color: white;
     border:1px solid white;
}
.tableContainer{
     background-color: #F5F5F5;
     width: 100%;
     display: flex;
     justify-content: space-around;
     border-bottom: 1px solid grey;
}
.paymentContainer{
     margin-top: 150px;
}
.paymentP{
     font-weight: bolder;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.paymentImg{
     width: 70%;
}
table{
     width: 70%;
     margin-left: 10%;
}
tr,th,td{
     text-align: left;
}
th,td{
     padding: 10px 0px 10px 0px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 18px;
     transition: background-color 1s ease;
}
td:hover{
     background-color: yellow;
}
.copyrightContainer{
     width: 100%;
     height: 50px;
     background-color: black;
     color: white;
}
.copyrightP{
     text-align: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 14px;
}
.span:hover{
     text-shadow: 1px 1px white;
     cursor: pointer;
}
     </style>
</head>
<body>
     <div class="shippingContainer">
          <div class="shippingtext1Container">
               <p class="shippingText1">FREE STANDARD SHIPPING + FREE RETURNS</p>
          </div>
          <div class="shippingtext2Container">
               <p class="shippingText2">Contact Us</p>
               <p class="shippingText2">Store Locator</p>
               <p class="shippingText2">My Account</p>
          </div>
     </div>

     <div class="bannerContainer">
          <ul class="bannerUl">
               <img class="bannerImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6BHPeIgwOhq1MPyB1KIwOe4INKxTwc3xR6g&usqp=CAU">
               <li class="bannerLi">NEW ARRIVALS</li>
               <li class="bannerLi">MEN</li>
               <li class="bannerLi">WOMEN</li>
               <li class="bannerLi">STYLE TIPS</li>
               <li class="bannerLi">OUTLET</li>
               <li class="bannerLi">BOOK AN APPOINMENT</li>
               <li class="bannerLi">THE SS22 CATALOG</li>
          </ul>
     </div>

     <div class="summersetContainer">
          <div class="summersetimgContainer">
               <img class="summersetImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_homepage_hero_week_24_1.jpg?impolicy=ax2020&imwidth=1220">
          </div>
          <div class="summersettextContainer">
               <h1 class="summersetH1">SUMMER<br>SETS</h1>
               <p class="summerssetP">Summer dressing made easy from top to bottom.<br>
                                        Discover vibrant colored, lightweight matching sets.</p>
               <ul class="summersetUl">
                    <li class="summersetLi">SHOP MEN'S</li>
                    <li class="summersetLi">SHOP WOMEN'S</li>
               </ul>
          </div>
     </div>

     <div class="bestsellingContainer">
          <div class="bestsellingtextContainer">
               <ul class="bestsellingUl">
                    <li class="bestsellingLi1">BEST SELLING STYLES</li>
                    <li class="bestsellingLi2">Men</li>
                    <li class="bestsellingLi2">Women</li>
               </ul>
          </div>
     </div>

     <div class="mencollectionContainer">
          <div class="mencollectiontextContainer">
               <h1 class="mencollectionH1">MEN'S<br>COLLECTION</h1>
               <p class="mencollectionP">SHOP NOW</p>
          </div>
          <div class="mencollectionimgContainer">
               <img class="mencollectionImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_homepage_hero_week_24_4.jpg?impolicy=ax2020&imwidth=1220">
          </div>
     </div>

     <div class="gallerymainContainer">
     <div class="galleryContainer">
            <img title="SHOP NOW" class="galleryImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_6.jpg?impolicy=ax2020&imwidth=768" >
          <div class="galleryDiv">
               <ul class="galleryUl">
                    <li class="galleryLi1">T-SHIRTS</li>
                    <li class="galleryLi2">Shop Now</li>
               </ul>
          </div>
     </div>


     <div class="galleryContainer">
            <img title="SHOP NOW"  class="galleryImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_1.jpg?impolicy=ax2020&imwidth=768" >
          <div class="galleryDiv">
               <ul class="galleryUl">
                    <li class="galleryLi1">T-SHIRTS</li>
                    <li class="galleryLi2">Shop Now</li>
               </ul>
          </div>
     </div>


     <div class="galleryContainer">
            <img title="SHOP NOW"  class="galleryImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_7.jpg?impolicy=ax2020&imwidth=768" >
          <div class="galleryDiv">
               <ul class="galleryUl">
                    <li class="galleryLi1">T-SHIRTS</li>
                    <li class="galleryLi2">Shop Now</li>
               </ul>
          </div>
     </div>


     <div class="galleryContainer">
            <img title="SHOP NOW"  class="galleryImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_5.jpg?impolicy=ax2020&imwidth=768" >
          <div class="galleryDiv">
               <ul class="galleryUl">
                    <li class="galleryLi1">T-SHIRTS</li>
                    <li class="galleryLi2">Shop Now</li>
               </ul>
          </div>
     </div>
     </div>

     <div class="womencollectionContainer">
          <div class="womencollectionimgContainer">
               <img class="womencollectionImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_homepage_week_25_hero_3.jpg?impolicy=ax2020&imwidth=1220">
          </div>
          <div class="womencollectiontextContainer">
               <h1 class="womencollectionH1">WOMEN'S<br>COLLECTION</h1>
               <p class="womencollectionP">SHOP NOW</p>
          </div>
          
     </div>

     <div class="gallerymainContainer2">
          <div class="galleryContainer2">
                 <img title="SHOP NOW" class="galleryImg2" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_3.jpg?impolicy=ax2020&imwidth=768" >
               <div class="galleryDiv2">
                    <ul class="galleryUl2">
                         <li class="galleryLi12">T-SHIRTS</li>
                         <li class="galleryLi3">Shop Now</li>
                    </ul>
               </div>
          </div>
     
     
          <div class="galleryContainer2">
                 <img title="SHOP NOW"  class="galleryImg2" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_2.jpg?impolicy=ax2020&imwidth=768" >
               <div class="galleryDiv2">
                    <ul class="galleryUl2">
                         <li class="galleryLi12">T-SHIRTS</li>
                         <li class="galleryLi3">Shop Now</li>
                    </ul>
               </div>
          </div>
     
     
          <div class="galleryContainer2">
                 <img title="SHOP NOW"  class="galleryImg2" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_8.jpg?impolicy=ax2020&imwidth=768" >
               <div class="galleryDiv2">
                    <ul class="galleryUl2">
                         <li class="galleryLi12">T-SHIRTS</li>
                         <li class="galleryLi3">Shop Now</li>
                    </ul>
               </div>
          </div>
     
     
          <div class="galleryContainer2">
                 <img title="SHOP NOW"  class="galleryImg2" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_category_week_25_4.jpg?impolicy=ax2020&imwidth=768" >
               <div class="galleryDiv2">
                    <ul class="galleryUl2">
                         <li class="galleryLi12">T-SHIRTS</li>
                         <li class="galleryLi3">Shop Now</li>
                    </ul>
               </div>
          </div>
          </div>


          <div class="essentialContainer">
               <div class="essentialimgContainer">
                    <img class="essentialImg" src="https://www.armaniexchange.com/cloud/armaniexcwp/uploads/2022/06/ax_ss22_us_homepage_week_25_hero_2.jpg?impolicy=ax2020&imwidth=1220">
               </div>
               <div class="essentialtextContainer">
                    <h1 class="essentialH1">EVERYDAY<br>ESSENTIALS</h1>
                    <p class="essentialP">Summer dressing made easy from top to bottom.<br>
                                             Discover vibrant colored, lightweight matching sets.</p>
                    <ul class="essentialUl">
                         <li class="essentialLi">SHOP MEN'S</li>
                         <li class="essentialLi">SHOP WOMEN'S</li>
                    </ul>
               </div>
          </div>


          <div class="signupContainer">
               <div class="signuph1Container">
                    <h1 class="signupH1">Sign up for emails and become an A|X<br>insider</h1>
               </div>
               <div class="signupbtnContainer">
                    <h3 class="signupBtn">Sign Up</h3>
               </div>
               </div>


          <div class="tableContainer">
               <table>
                    <thead>
                         <tr>
                              <th>YOU.ME.US</th>
                              <th>May we help you?</th>
                              <th>Corporate</th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <td>Shop all men's</td>
                              <td>Contact Us</td>
                              <td>Terms and condition of sale</td>
                         </tr>
                         <tr>
                              <td>Shop all women's</td>
                              <td>Shipping</td>
                              <td>Privacy Policy</td>
                         </tr>
                         <tr>
                              <td>Shop all sale</td>
                              <td>Returns/Exchange</td>
                              <td>Cookies policy</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td>My orders</td>
                              <td>Cookies Setting</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td>Size guide</td>
                              <td>Corporate Information</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td>Store locator</td>
                              <td>Authenticity</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td>Carriers</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td>Armani.com</td>
                         </tr>
                         <tr>
                              <td></td>
                              <td></td>
                              <td>Armani/Values</td>
                         </tr>
                    </tbody>
               </table>

               <div class="paymentContainer">
                    <div>
                    <p class="paymentP">
                         Payment methods
                    </p>
                    </div>
                    <div>
                         <img class="paymentImg" src="https://www.armaniexchange.com/ytos/resources/ARMANIEXCHANGE/checkout/images_ssl/payment/release2020_retina/carteOn-ca_retina.png?impolicy=ax2020&imwidth=440">
                         
                    </div>
               </div>
          </div>

          <div class="copyrightContainer">
               <p class="copyrightP">Powered by YOOX NET-A-PORTER GROUP - <span class="span">Copyright © 2022 Giorgio Armani S.p.A. - All Rights Reserved -</span></p>
          </div>
          
</body>
</html>